$light-bg-color: #f4f4f4
$dark-body-color: #111
$base-body-color: #444
$light-body-color: #777
$active-color: #9055a2
$border-color: #ccc
$gradient-bg: rgba(250,208,196, 0.8)
$gradient-bg-image: linear-gradient(120deg, #63a4ff 0%, rgba(241,167,241, 0.5) 70%)

    